# MonopolyInMatlab

./: README.md
client/: BoardSpace.m  Card.m  Game.m  Player.m  Property.m  SETUP_GUIDE.md  SaveWebsocketsLibrary.asv  SaveWebsocketsLibrary.m  SimpleClient.m  StompClient.asv  StompClient.m  UI_REQUIREMENTS.md  create_game.mlapp  displayError.m  game.mlapp  main_menu.mlapp  play.asv  play.m  room_browser.mlapp  webRequest.m
client/screens/: create_game.mlapp  game.mlapp  main_menu.mlapp  room_browser.mlapp
server/: pom.xml
server/src/main/java/com/monopolyInMatlab/monopoly/: MonopolyApplication.java
server/src/main/java/com/monopolyInMatlab/monopoly/config/: BoardConfiguration.java  CardConfiguration.java  GameConstants.java  WebSocketConfig.java  WebsocketEventListener.java
server/src/main/java/com/monopolyInMatlab/monopoly/domain/: Auction.java  BoardSpace.java  Card.java  CardActionType.java  ChatMessage.java  ColorGroup.java  CreateRoomRequest.java  GamePhase.java  GamePlayer.java  GameRoom.java  Player.java  PropertySpace.java  RailroadSpace.java  Room.java  SpaceType.java  SpecialSpace.java  Trade.java  UtilitySpace.java
server/src/main/java/com/monopolyInMatlab/monopoly/dto/: ChatMessageDTO.java  GameActionRequest.java  GameEventMessage.java  LiquidationAsset.java  PayOffDebtRequest.java  TradeOfferDTO.java
server/src/main/java/com/monopolyInMatlab/monopoly/persistence/: RoomRepository.java
server/src/main/java/com/monopolyInMatlab/monopoly/persistence/inMemory/: InMemoryRoomRepository.java
server/src/main/java/com/monopolyInMatlab/monopoly/presentation/: GameWebsocketController.java  MenuController.java
server/src/main/java/com/monopolyInMatlab/monopoly/service/: ChatService.java  GameService.java  GameStateValidator.java  RoomsService.java
server/src/main/java/com/monopolyInMatlab/monopoly/service/impl/: ChatServiceImpl.java  GameServiceImpl.java  RoomsServiceImpl.java
